//1
use myStoreDB
db.createCollection("orders")
db.orders.insertMany([{ orderId: 1, orderTotal: 150, orderStatus: "shipped" },{ orderId: 2, orderTotal: 90, orderStatus: "pending" },{ orderId: 3, orderTotal: 200, orderStatus: "shipped" },{ orderId: 4, orderTotal: 50, orderStatus: "cancelled" },])
db.orders.find({ orderTotal: { $gt: 100 }, orderStatus: "shipped" })

//2
use salesDB
db.createCollection("sales")
db.sales.insertMany([{ productId: 1, category: "electronics", quantity: 10 },{ productId: 2, category: "clothing", quantity: 5 },{ productId: 3, category: "electronics", quantity: 8 },{ productId: 4, category: "clothing", quantity: 12 },{ productId: 5, category: "books", quantity: 20 },{ productId: 6, category: "electronics", quantity: 15 }])
db.sales.aggregate([{$group: { _id: "$category", totalQuantity: {$sum: "$quantity"}}}])

//3
use ecommerceDB
db.createCollection("users")
db.users.insertMany([{ userId: 1, name: "Alice" },{ userId: 2, name: "Bob" },{ userId: 3, name: "Charlie" }])
db.createCollection("orders")
db.orders.insertMany([{ orderId: 101, userId: 1, orderTotal: 150, orderStatus: "shipped" },{ orderId: 102, userId: 1, orderTotal: 100, orderStatus: "pending" },{ orderId: 103, userId: 2, orderTotal: 200, orderStatus: "shipped" }])
db.users.aggregate([
    { $lookup: {
            from: "orders",            
            localField: "userId",         
            foreignField: "userId",
            as: "userOrders"              
        }
    }
])


